# Audio 
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
av.debug.disable.pers.cache=1
persist.dirac.acs.controller=qem
persist.dirac.acs.ignore_error=1
persist.dirac.config=64
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.speaker.prot.enable=false
ro.af.client_heap_size_kbyte=7168
ro.dirac.acs.storeSettings=1
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true

# Bluetooth
bluetooth.hfp.client=1
persist.vendor.btstack.enable.splita2dp=false
ro.bluetooth.library_name=libbluetooth_qti.so

# CNE
persist.vendor.cne.feature=1

# Camera
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.display.umax=1920x1080
vendor.camera.aux.packagelist=com.wingtech.factorycamera,com.oppo.engineermode,com.oppo.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam
vendor.camera.hal1.packagelist=com.skype.raider,com.google.android.talk
vendor.camera.lowpower.record.enable=1

# Charging
ro.cutoff_voltage_mv=3400

# DRM
drm.service.enabled=true

# Dalvik
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
ro.dalvik.vm.native.bridge=0

# FM
ro.fm.transmitter=false
vendor.hw.fm.init=0

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# FUSE
persist.fuse_sdcard=true

# Graphics
debug.egl.hw=0
debug.gralloc.enable_fb_ubwc=1
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
ro.opengles.version=196610
ro.vendor.display.cabl=0
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1

# Location
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=

# Media
media.aac_51_output_enabled=true
media.msm8956hw=0
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.mm.sta.enable=0
ro.emmc_size=16GB
ro.qualcomm.cabl=0
vendor.mm.enable.qcom_parser=1048475
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable.pq=true
vendor.vidc.enc.disable_bframes=1
vidc.enc.dcvs.extra-buff-count=2

# Misc
debug.enable.sglscale=1
debug.mdpcomp.logs=0
persist.debug.coresight.config=stm-events
persist.engineer.hide.psw.log=6996
persist.engineer.hide.psw.warn=6776
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.qfp=false
persist.sys.enable.neo=1
persist.sys.neuron.channel=true
persist.sys.neuron_system=25
persist.sys.nsbrain.feature=1
persist.vendor.qcomsysd.enabled=1
qemu.hw.mainkeys=0
ro.config.calendar_sound=notification_003.ogg
ro.config.notification_sim2=notification_000.ogg
ro.config.notification_sms=notification_000.ogg
ro.config.ringtone_sim2=ringtone_000.ogg
ro.oppo.theme.version=805
vendor.debug.enable.gamed=0
vendor.power.pasr.enabled=true

# NFC
persist.nfc.smartcard.config=SIM1
ro.hardware.nfc_nci=nqx.default

# NTP
persist.backup.ntpServer=0.pool.ntp.org

# Netmgr
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Perf
ro.memperf.enable=false
ro.memperf.lib=libmemperf.so
ro.vendor.extension_library=libqti-perfd-client.so

# QTI
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648
ro.vendor.qti.sys.fw.use_trim_settings=true

# Radio
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.carrier=unknown
ro.com.android.dataroaming=false
ro.telephony.default_network=22,20
telephony.lteOnCdmaDevice=1
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so

# Shutdown
sys.vendor.shutdown.waittime=500

# Skip_validate
sdm.debug.disable_skip_validate=1

# Set system properties identifying the chipset
ro.soc.manufacturer=QTI
ro.soc.model=MSM8953

# Time
persist.timed.enable=true

# UBWC
vendor.video.disable.ubwc=1

# WFD
persist.debug.wfd.enable=1
